<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2014, Andreas Grimme (http://andreas-grimme.gmxhome.de/) -->
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Paths.props" />
	<Import Project="Build.targets" />

  <Target Name="EndToEndTest" DependsOnTargets="PackChocolateyPackages">
	<Exec WorkingDirectory="$(SourceDir)" Command="powershell &quot;sidi.project-package.Test\test.ps1&quot;" />
  </Target>

  <Target Name="Release" DependsOnTargets="EndToEndTest;Tag;PushChocolateyPackages" />
</Project>
