<?xml version="1.0" encoding="utf-8"?>
<!-- 
_CommentHeader_
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask  
    TaskName="CopyToStage"  
    TaskFactory="CodeTaskFactory"  
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll" >  
    <ParameterGroup>  
      <Source Required="true" />
	  <StageDir Required="true" />
    </ParameterGroup>  
    <Task>  
      <Reference Include="System" />
      <Reference Include="System.Xml" />
      <Reference Include="System.Xml.Linq" />  
      <Using Namespace="System.Xml.Linq" />  
      <Using Namespace="System.Text.RegularExpressions" />  
      <Code Type="Fragment" Language="cs"><![CDATA[  
      
		Action<string> EnsureParentDirectoryExists = (p) =>
		{
			var d = Path.GetDirectoryName(p);
			if (!Directory.Exists(d))
			{
				Directory.CreateDirectory(d);
			}
		};
	  
	  Action<string, string, string, string> DirectoryCopy = null;

	  DirectoryCopy = (string sourceDirName, string destDirName, string compareDirName, string relative) =>
	  {
		var s = Path.Combine(sourceDirName, relative);
		var c = Path.Combine(compareDirName, relative);
		var d = Path.Combine(destDirName, relative);
		
		if (File.Exists(s))
		{
			if (string.Equals(Path.GetExtension(s), ".pdb") || string.Equals(Path.GetExtension(s), ".xml"))
			{
				Log.LogMessage("skip {0} -> {1} because it is a build output", s, d);
				return;
			}
		
			if (File.Exists(c))
			{
				Log.LogMessage("skip {0} -> {1} because {2} exists.", s, d, c);
				return;
			}

			EnsureParentDirectoryExists(d);
			Log.LogMessage("{0} -> {1}", s, d);
			File.Copy(s, d);
		}
		else if (Directory.Exists(s))
		{
			foreach (var i in new DirectoryInfo(s).GetFileSystemInfos())
			{
				DirectoryCopy(sourceDirName, destDirName, compareDirName, Path.Combine(relative, i.Name));
			}
		}
	 };
	
	 if (string.Equals(Path.GetExtension(Source), ".exe"))
	 {
		DirectoryCopy(Path.GetDirectoryName(Source), StageDir, StageDir, ".");
	 }
  
      ]]></Code>   
    </Task>  
  </UsingTask>  

</Project>
